<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-tf-KBM">
                                <rect key="frame" x="209.66666666666666" y="154" width="11" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-Wk-kEa">
                                <rect key="frame" x="140" y="204" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dpm-Ze-KSp"/>
                                    <constraint firstAttribute="width" constant="150" id="v06-iP-zpx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usX-vl-cxA">
                                <rect key="frame" x="155" y="774" width="120" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Weather"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="79f-jW-Ei0">
                                <rect key="frame" x="215" y="362" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bt-tf-KBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSZ-j3-ykX"/>
                            <constraint firstItem="Meg-Wk-kEa" firstAttribute="top" secondItem="6bt-tf-KBM" secondAttribute="bottom" constant="21" id="Kky-u2-WHK"/>
                            <constraint firstItem="usX-vl-cxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KlM-U1-Uol"/>
                            <constraint firstItem="6bt-tf-KBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="OGP-Yx-G4t"/>
                            <constraint firstItem="79f-jW-Ei0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgV-RR-k6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="usX-vl-cxA" secondAttribute="bottom" constant="89" id="S8F-lP-Jkf"/>
                            <constraint firstItem="6bt-tf-KBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPo-Vh-sjI"/>
                            <constraint firstItem="Meg-Wk-kEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VV9-bn-yNY"/>
                            <constraint firstItem="79f-jW-Ei0" firstAttribute="top" secondItem="Meg-Wk-kEa" secondAttribute="bottom" constant="8" symbolic="YES" id="qbp-cB-yvV"/>
                            <constraint firstItem="79f-jW-Ei0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vP3-ac-Nsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="79f-jW-Ei0" id="Dbc-GV-mJK"/>
                        <outlet property="getWeatherButton" destination="usX-vl-cxA" id="uAG-9L-TEV"/>
                        <outlet property="weatherLabel" destination="6bt-tf-KBM" id="jls-oH-lXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
